-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FrameForIcon = Instance.new("Frame")
local ScriptIcon = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local XButton = Instance.new("TextButton")
local GotoTycoon = Instance.new("TextButton")
local StopWalkspeed = Instance.new("TextButton")
local StopJumpPower = Instance.new("TextButton")
local WalkSpeedButton = Instance.new("TextButton")
local StealMoneyScript = Instance.new("TextButton")
local JumpPowerButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
MainFrame.BorderColor3 = Color3.fromRGB(255, 55, 20)
MainFrame.Position = UDim2.new(0.317919075, 0, 0.282716036, 0)
MainFrame.Size = UDim2.new(0, 512, 0, 377)
MainFrame.Active = true
MainFrame.Draggable = true


FrameForIcon.Name = "FrameForIcon"
FrameForIcon.Parent = MainFrame
FrameForIcon.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
FrameForIcon.BorderColor3 = Color3.fromRGB(255, 55, 20)
FrameForIcon.Position = UDim2.new(0, 0, -0.0344827585, 0)
FrameForIcon.Size = UDim2.new(0, 512, 0, 24)

ScriptIcon.Name = "ScriptIcon"
ScriptIcon.Parent = FrameForIcon
ScriptIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptIcon.BackgroundTransparency = 1.000
ScriptIcon.Position = UDim2.new(0, 0, -0.00806427002, 0)
ScriptIcon.Size = UDim2.new(0, 32, 0, 24)
ScriptIcon.Image = "rbxassetid://11392195427"

TextLabel.Parent = FrameForIcon
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 55, 20)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0625, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 128, 0, 23)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "MO -  HUBv1.0"
TextLabel.TextColor3 = Color3.fromRGB(255, 55, 20)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

XButton.Name = "X Button"
XButton.Parent = FrameForIcon
XButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
XButton.BorderColor3 = Color3.fromRGB(255, 55, 20)
XButton.Position = UDim2.new(0.921875, 0, -0.0416666679, 0)
XButton.Size = UDim2.new(0, 40, 0, 24)
XButton.Font = Enum.Font.SourceSansBold
XButton.Text = "X"
XButton.TextColor3 = Color3.fromRGB(255, 55, 20)
XButton.TextScaled = true
XButton.TextSize = 14.000
XButton.TextWrapped = true
XButton.MouseButton1Down:connect(function()

MainFrame.Visible = false

end)

GotoTycoon.Name = "Goto Tycoon"
GotoTycoon.Parent = FrameForIcon
GotoTycoon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GotoTycoon.BorderColor3 = Color3.fromRGB(255, 55, 20)
GotoTycoon.Position = UDim2.new(0.3046875, 0, 4.94838619, 0)
GotoTycoon.Size = UDim2.new(0, 200, 0, 50)
GotoTycoon.Font = Enum.Font.SourceSansBold
GotoTycoon.Text = "Goto Tycoon"
GotoTycoon.TextColor3 = Color3.fromRGB(255, 55, 20)
GotoTycoon.TextScaled = true
GotoTycoon.TextSize = 14.000
GotoTycoon.TextWrapped = true

StopWalkspeed.Name = "Stop Walkspeed"
StopWalkspeed.Parent = FrameForIcon
StopWalkspeed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
StopWalkspeed.BorderColor3 = Color3.fromRGB(255, 55, 20)
StopWalkspeed.Position = UDim2.new(0.544921875, 0, 9.44838619, 0)
StopWalkspeed.Size = UDim2.new(0, 200, 0, 50)
StopWalkspeed.Font = Enum.Font.SourceSansBold
StopWalkspeed.Text = "Stop Walkspeed"
StopWalkspeed.TextColor3 = Color3.fromRGB(255, 55, 20)
StopWalkspeed.TextScaled = true
StopWalkspeed.TextSize = 14.000
StopWalkspeed.TextWrapped = true
StopWalkspeed.MouseButton1Down:connect(function()

	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50

end)

StopJumpPower.Name = "Stop JumpPower"
StopJumpPower.Parent = FrameForIcon
StopJumpPower.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
StopJumpPower.BorderColor3 = Color3.fromRGB(255, 55, 20)
StopJumpPower.Position = UDim2.new(0.0625, 0, 9.44838619, 0)
StopJumpPower.Size = UDim2.new(0, 200, 0, 50)
StopJumpPower.Font = Enum.Font.SourceSansBold
StopJumpPower.Text = "Stop JumpPower"
StopJumpPower.TextColor3 = Color3.fromRGB(255, 55, 20)
StopJumpPower.TextScaled = true
StopJumpPower.TextSize = 14.000
StopJumpPower.TextWrapped = true
StopJumpPower.MouseButton1Down:connect(function()

	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50

end)

WalkSpeedButton.Name = "WalkSpeedButton"
WalkSpeedButton.Parent = MainFrame
WalkSpeedButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
WalkSpeedButton.BorderColor3 = Color3.fromRGB(255, 55, 20)
WalkSpeedButton.Position = UDim2.new(0.544921875, 0, 0.740052998, 0)
WalkSpeedButton.Size = UDim2.new(0, 200, 0, 50)
WalkSpeedButton.Font = Enum.Font.SourceSansBold
WalkSpeedButton.Text = "WalkSpeed"
WalkSpeedButton.TextColor3 = Color3.fromRGB(255, 55, 20)
WalkSpeedButton.TextScaled = true
WalkSpeedButton.TextSize = 14.000
WalkSpeedButton.TextWrapped = true
WalkSpeedButton.MouseButton1Down:connect(function()

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 250

end)

StealMoneyScript.Name = "StealMoneyScript"
StealMoneyScript.Parent = MainFrame
StealMoneyScript.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
StealMoneyScript.BorderColor3 = Color3.fromRGB(255, 55, 20)
StealMoneyScript.Position = UDim2.new(0.3046875, 0, 0.106100827, 0)
StealMoneyScript.Size = UDim2.new(0, 200, 0, 50)
StealMoneyScript.Font = Enum.Font.SourceSansBold
StealMoneyScript.Text = "Steal Money"
StealMoneyScript.TextColor3 = Color3.fromRGB(255, 55, 20)
StealMoneyScript.TextScaled = true
StealMoneyScript.TextSize = 14.000
StealMoneyScript.TextWrapped = true
StealMoneyScript.MouseButton1Down:connect(function()	

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.0557919, 173.096558, -209.047195, -0.229389831, 0.00849911012, 0.973297536, 0.0370257832, 0.999314308, 5.79218238e-08, -0.972630143, 0.0360371135, -0.229547232)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-621.127075, 173.046631, -324.925781, -0.219514862, 0.00813329127, -0.975575268, 0.0370258167, 0.999314308, -2.18607266e-09, 0.974906325, -0.0361214727, -0.219665483)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-538.416321, 173.229965, -177.777954, -0.273269922, -0.00349140889, -0.96193105, -0.0127753969, 0.999918401, 7.92905741e-09, 0.961852551, 0.0122890528, -0.273292214)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-419.925812, 173.060745, -98.2314835, 0.999724269, 0.0127729066, 0.0197031181, -0.0127753876, 0.999918401, 5.23716714e-08, -0.0197015107, -0.000251767342, 0.999805868)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(41.0278893, 173.011017, -586.582153, -0.0197042953, -0.000251710153, 0.999805808, -0.0127754835, 0.999918401, -4.22821245e-08, -0.999724209, -0.0127730025, -0.0197059028)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.18219, 173.135147, -103.700882, 0.999765635, 0.0127733555, -0.0174780115, -0.0127753075, 0.999918401, -3.55288332e-09, 0.0174765848, 0.000223290539, 0.999847233)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28.1166821, 173.034042, -372.966858, -0.0174196512, -0.00022250216, 0.999848247, -0.0127753271, 0.999918401, -5.77645629e-08, -0.999766648, -0.012773389, -0.0174210723)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-261.896484, 173.036606, -97.355957, 0.999162734, -0.0370202623, 0.0174183846, 0.0370258763, 0.999314308, 7.43398374e-08, -0.0174064431, 0.000644856715, 0.999848306)
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-624.842773, 173.036804, -523.627197, 0.026131181, -0.000968292006, -0.999658048, 0.0370258279, 0.999314308, -9.94438452e-08, 0.998972595, -0.0370131619, 0.0261491146)
	
	
	
	
	
	
	
	
end)

JumpPowerButton.Name = "JumpPowerButton"
JumpPowerButton.Parent = MainFrame
JumpPowerButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
JumpPowerButton.BorderColor3 = Color3.fromRGB(255, 55, 20)
JumpPowerButton.Position = UDim2.new(0.0625, 0, 0.740052998, 0)
JumpPowerButton.Size = UDim2.new(0, 200, 0, 50)
JumpPowerButton.Font = Enum.Font.SourceSansBold
JumpPowerButton.Text = "JumpPower"
JumpPowerButton.TextColor3 = Color3.fromRGB(255, 55, 20)
JumpPowerButton.TextScaled = true
JumpPowerButton.TextSize = 14.000
JumpPowerButton.TextWrapped = true
JumpPowerButton.MouseButton1Down:connect(function()	

	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 250
	
	end)
	
